# .env

# Set to "true" if you have a CUDA-enabled GPU and want to use it
# Requires torch to be installed with CUDA support
USE_GPU="false"

# API server settings
API_HOST="0.0.0.0"
API_PORT="8000"

# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="INFO"

# Enable or disable caching of API responses
ENABLE_CACHE="true"